<!DOCTYPE html>
<html lang="mul">
	<head>
		<title>HAPPY NEW YEAR</title>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="favicon.png" type="image/png">
		<link rel="stylesheet" href="style.css">
		<script src="javascript.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="New year falling snow animation with music">
		<noscript>
			<style>
				#audio {
					display: unset;
				}
			</style>
		</noscript>
	</head>
	<body>
		<h1 id="H">HAPPY NEW YEAR</h1>
		<noscript>
			<p>
				Sorry, this page does not work fully without javascript.
				But you still can listen to the music!
			</p>
			<p>
				Извините, но без javascript'а эта страница работает не полностью.
				Но Вы всё ещё можете послушать музыку!
			</p>
		</noscript>
		<audio loop id="audio" controls>
			<source src="music.ogg" type="audio/ogg">
			<source src="music.mp3" type="audio/mpeg">
		</audio><br>

		<label for="sidebar-checkbox" id="sidebar-label" class="icon">≡</label>
		<input type="checkbox" id="sidebar-checkbox">
		<div id="sidebar">
			<div id="sidebar-first-row">
				<span  id="fullscreen-button" class="icon" tabindex="0">&#59205;</span>
				<span  id="mute-button"       class="icon" tabindex="0">&#57356;</span>
				<input id="volume-change"     class="setting" name="volume" type="range" min="0" max="1" step="0.01">
			</div>
			<div class="sidebar-sections">
				<div>
					<span class="sidebar-section-header">Settings</span>
					<select id="setting-presets-select">
						<option disabled selected value="">Select preset</option>
					</select><br>
					Wind:<br>
					<input name="wind"           type="range" min="-5" max="5"    step="1"     class="setting"><br>
					Speed:<br>
					<input name="speed"          type="range" min="1"  max="100"  step="1"     class="setting"><br>
					Max snowdrift height:<br>
					<input name="snowhillHeight" type="range" min="1"  max="10"   step="1"     class="setting"><br>
					Amount of snow:<br>
					<input name="fallingRate"    type="range" min="0"  max="0.15" step="0.001" class="setting"><br>
					Speed of melting:<br>
					<input name="meltingRate"    type="range" min="0"  max="0.1"  step="0.001" class="setting"><br>
					Snowflake symbol:<br>
					<input name="snowSymbol"     type="text"  maxlength="1"               class="setting"><br>
				</div>
				<div>
					<span class="sidebar-section-header">Share</span>
					<input type="checkbox" id="share-link-include-settings">
					<label for="share-link-include-settings">Include current settings</label><br>
					<input type="text" readonly id="share-link-input">
					<button id="share-link-copy-button">Copy</button><br>
					<div id="share"></div>
				</div>
				<div>
					<span class="sidebar-section-header">Credits</span>
					Made by <a href="https://vk.com/kezzyhko">kezzyhko</a><br>
					Thanks for icons to <a href="https://fontello.com/">Fontello</a>
				</div>
			</div>
		</div>

		<pre id="tree"></pre>
		<pre id="snow"></pre>
		<pre id="picture">            /\            
          &lt;....>          
           \/\/           
           MMMM           
          MMMMMM          
         MM/""\MM         
        MMM\__/MMM        
          MMMMMM          
         MMMM/""\         
        MMMMM\__/M        
       M/""\MMMMMMM       
      MM\__/MMMMMMMM      
     MMMMMMMMMMMMMMMM     
    MMMMMMMMM/""\MMMMM    
        MMMMM\__/M        
       MMMMMMMMMMMM       
      MM/""\MMMMMMMM      
     MMM\__/MMMMMMMMM     
    MMMMMMMMMMMM/""\MM    
   MMMMMMMMMMMMM\__/MMM   
  MM/""\MMMMMMMMMMMMMMMM  
 MMM\__/MMMMMMMMMMMMMMMMM 
MMMMMMMMMMMMMMMMMMMMMMMMMM
          ||||||          
          ||||||          
          ||||||          </pre>
	</body>
</html>
